[33mcommit 412280a71a5675aa343a8d9d9ae48e892dba72fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Feb 19 19:42:05 2024 +0900

    ë‹¤í¬ëª¨ë“œ êµ¬í˜„

[33mcommit 625a1fdfc6ca83b27213becb354200677ae6f3f1[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Sat Feb 17 20:09:39 2024 +0900

    title ë³€ê²½

[33mcommit 66d912d1fdce389d9dec012ff7b25d942c00b06c[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Thu Feb 8 02:44:17 2024 +0900

    baekjoon 13909

[33mcommit d32f206f4de066dc7b163b2a630134acb6abdfe8[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Wed Feb 7 21:07:48 2024 +0900

    beakjoon 17103

[33mcommit a36d0bdfc0becdeaf498231ae3c25da7b69f50e2[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Tue Feb 6 21:42:03 2024 +0900

    baekjoon 10816

[33mcommit c85c88971f21a7a9362d6ed94d3840cb869b6224[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Tue Feb 6 21:20:11 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° Day10 - END

[33mcommit 2e84c3eaf38d845dbb684cd6809d098aae095244[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Tue Feb 6 01:48:32 2024 +0900

    ë°ë¸Œì½”ìŠ¤ í•©ê²©

[33mcommit 3a28e0e0d0c0b2cb8325f5a19375a3c5a488f21f[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Tue Feb 6 01:01:18 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° Day9 - ê³¼ì œ

[33mcommit f631210673ae9eccaa27d4083a5374e4d749405c[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Feb 5 21:12:49 2024 +0900

    day9

[33mcommit a1f2596f87b6908910e07fdb1e0cefce1d2d65ef[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Feb 5 21:12:35 2024 +0900

    tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° Day 8 - ê³¼ì œ

[33mcommit e16366fdf1f5c3c7be51f51fbd1534e228d80e14[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Sun Feb 4 21:13:33 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° Day 8 í•™ìŠµ - ì§‘í•©

[33mcommit 413b2e319726f806f4192d8fd6bea53fa5b1fb2d[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Thu Feb 1 19:10:00 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ day 4 - ê³¼ì œ3 ì¶”ê°€

[33mcommit 40e062429737271fcbf3017aea78e2084d4407e6[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Thu Feb 1 02:02:04 2024 +0900

    ê¸€ ìˆ˜ì •

[33mcommit f8ff6ff7006cf2fdcb0c1920625b77edfe6908bc[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Thu Feb 1 02:00:06 2024 +0900

    ê°„ê²© ìˆ˜ì •

[33mcommit 3f474b4bf0f27f9a9e8d829752cfdc9f19593da1[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Thu Feb 1 01:59:04 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° Day 7 - ê³¼ì œ

[33mcommit 3479cd01521a4e91a05e65f16d329a7439abb675[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Thu Feb 1 01:14:55 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° Day 7 - í•™ìŠµ

[33mcommit a6672c0998d262bf34683ee9b22bbc85f21f1f02[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Wed Jan 31 23:30:15 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° DAY 7

[33mcommit dfa3e09ae6f3b40741ecd8d49a412d79d1f3385d[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Wed Jan 31 23:30:03 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° DAY 7

[33mcommit 0955bdd814654a0f1658f330586b6de6eaef64a5[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Tue Jan 30 21:33:14 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° DAY6 - ê³¼ì œ

[33mcommit 479edb9c27746085dc545a4319b4b6e690f8f91c[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Jan 29 23:27:38 2024 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ë°ì´í„°ë¶„ì„ ë°ë¸Œì½”ìŠ¤

[33mcommit a8ec08e55cdb984611e1e6b3dd06f89095beae28[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Jan 29 22:52:59 2024 +0900

    daily

[33mcommit 73ee13490348230a62fb26ac2ae95c615b385392[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Jan 29 22:51:50 2024 +0900

    ì œëª© ìˆ˜ì •,,

[33mcommit 50507342bc589a973ac707c0c76e22a21731f1a5[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Jan 29 22:50:56 2024 +0900

    daily

[33mcommit e6a7972cac393e503a80f017e3c15463a45c5cf4[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Jan 29 22:33:18 2024 +0900

    ì„¤ëª… ëºŒ

[33mcommit 5126251d93d0209f1bdd0b2f45622913e90b1300[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Jan 29 22:26:54 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° DAY6 - í•™ìŠµ

[33mcommit 2e45647a2afde97cb3be288a7fe12844e3562ebf[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Jan 29 21:40:03 2024 +0900

    ì„¤ëª… ì¶”ê°€

[33mcommit 95b8510115d2980531c28f0774e4f6a01857d8fe[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Mon Jan 29 21:28:32 2024 +0900

    Tableau ì—°ì†í˜• vs ë¶ˆì—°ì†í˜•

[33mcommit e505d9cb89f4a45f53d8e46165da09ab53095818[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Fri Jan 26 20:26:46 2024 +0900

    cbi studio url ì¶”ê°€

[33mcommit 485e28ac9f6b87138509c1a4ef950cfa547d11ce[m
Merge: fe80925 a0db8d3
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Fri Jan 26 20:24:07 2024 +0900

    Merge branch 'main' of https://github.com/leejongseok1/leejongseok1.github.io

[33mcommit fe8092554817fcd0943047f1de650bb98860bf91[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Fri Jan 26 20:24:01 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° day5

[33mcommit a0db8d3b11b1679d13473e70001838888506f17e[m
Author: twocvx <79849878+leejongseok1@users.noreply.github.com>
Date:   Fri Jan 26 18:39:54 2024 +0900

    Update issue templates

[33mcommit d833f206e30284cbbf2de2840d792438520c9f3a[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Thu Jan 25 20:47:55 2024 +0900

    Tableau ì‹ ë³‘í›ˆë ¨ì†Œ 22ê¸° day4

[33mcommit 4cb3128cd32f0352d65f27c5d51d2df4454d8ce2[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Tue Jan 23 22:39:35 2024 +0900

    update readme

[33mcommit b19feb1b3760487a3a7968c681dbfe34d60a02ba[m
Author: leejongseok1 <twocvx1@gmail.com>
Date:   Tue Jan 23 22:19:39 2024 +0900

    ë¸”ë¡œê·¸ ë‹¤ì‹œ ìƒì„±

[33mcommit 2a70d93f5f29003f4f568b4f3d5df445dbf4cf6e[m
Author: twocvx <79849878+leejongseok1@users.noreply.github.com>
Date:   Tue Jan 23 22:14:34 2024 +0900

    Initial commit
